# RealEstate_Viewing

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/realestate/common/: Constant.kt  Resource.kt
app/src/main/java/com/example/realestate/common/utils/: NetworkUtil.kt
app/src/main/java/com/example/realestate/data/remote/: RealEstateApi.kt
app/src/main/java/com/example/realestate/data/remote/dto/: PropertDetailsDto.kt  PropertyListDto.kt  SpecificationDto.kt
app/src/main/java/com/example/realestate/data/repository/: PropertyListingRepositoryImpl.kt
app/src/main/java/com/example/realestate/di/: AppModule.kt  NetworkUtilModule.kt  RepositoryModule.kt
app/src/main/java/com/example/realestate/domain/entities/: PropertyDetails.kt  PropertyList.kt  Specification.kt
app/src/main/java/com/example/realestate/domain/repository/: PropertyListRepository.kt
app/src/main/java/com/example/realestate/presentation/: Components.kt  EmptyScreen.kt  FailureScreen.kt
app/src/main/java/com/example/realestate/presentation/PropertyListing/: HomeScreenEvent.kt  HomeScreenState.kt
app/src/main/java/com/example/realestate/presentation/PropertyListing/ui/: HomeScreen.kt  PropertyItemComponent.kt
app/src/main/java/com/example/realestate/presentation/PropertyListing/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/realestate/presentation/components/: components.kt
app/src/main/java/com/example/realestate/presentation/propertyDetails/: DetailsScreenEvent.kt  DetailsScreenState.kt
app/src/main/java/com/example/realestate/presentation/propertyDetails/ui/: PropertyDetailsScreen.kt
app/src/main/java/com/example/realestate/presentation/propertyDetails/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/realestate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realestate/data/repository/: PropertyListingRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
